# delete the current index
# veryyyyy dangerous
DELETE csv

#create index
PUT /csv

#setting properties
PUT /csv/_mapping/damballa
{
  "properties": 
  {
    "K": 
    {
      "type": "string",
      "index": "not_analyzed"
    },
    "dynamic_fields":
    {
      "properties": 
      { 
        "Stage": 
        {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}

#checking the mapping
GET /csv/

#looking at all the documents
GET /csv/damballa/_search

# finding different quarters
GET csv/damballa/_search?search_type=count
{
  "aggs": {
    "distinct_quarters": {
      "terms": {
        "field": "Q"
      }
    }
  }
} 

# finding fields in specific quarter
GET csv/damballa/_search
{
  "query": {
    "filtered": {
      "filter": {
        "term": {
          "Q": "2016q1"
        }
      }
    }
  }
}

# List all opportunities for a specific node in the hierarchy.
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "bool": 
        {
          "must": 
          [
            {
              "term": 
              {
                "Q": "2016q1"
              }
            },
            {
              "term":
              {
                "K":"CustomType~Region~::~New~East"
              }
            }
          ]
        } 
      }
    }
  }
}

# Deals matching category=Commit
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "bool": 
        {
          "must": 
          [
            {
              "term": 
              {
                "Q": "2016q1"
              }
            },
            {
              "term":
              {
                "K":"CustomType~Region~::~New~East"
              }
            },
            {
              "term":
              {
                "dynamic_fields.CustomForecastCategory":"commit"
              }
            }
          ]
        } 
      }
    }
  }
}

# Deals matching category not equal to Pipeline and Closed.
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "bool": 
        {
          "must": 
          [
            {
              "term": 
              {
                "Q": "2016q1"
              }
            },
            {
              "term":
              {
                "K":"CustomType~Region~::~New~East"
              }
            }
          ],
          "must_not":
          [
            {
              "term":
              {
                "dynamic_fields.CustomForecastCategory":"pipeline"
              }
            },
            {
              "term":
              {
                "dynamic_fields.CustomForecastCategory":"closed"
              }
            }
          ]
        } 
      }
    }
  }
}

# finding different number of stages
GET csv/damballa/_search?search_type=count
{
  "aggs": {
    "distinct_stages": {
      "terms": {
        "field": "dynamic_fields.Stage"
      }
    }
  }
} 

# Deals matching stage = ‘5 - Negotiation’ or ‘6 - Contract Signing’
#Run with shoulf filter
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "bool": 
        {
          "should": 
          [
            {
              "term": 
              {
                "dynamic_fields.Stage": "Stage 5 - Purchasing"
              }
            },
            {
              "term":
              {
                "dynamic_fields.Stage": "Stage 6 - Closed: Win"
              }
            }
          ]
        } 
      }
    }
  }
}

# Deals matching stage = ‘5 - Negotiation’ or ‘6 - Contract Signing’
#Run with shoulf filter
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "bool": 
        {
          "must": 
          [
            {
              "terms": 
              {
                "dynamic_fields.Stage": 
                [
                  "Stage 5 - Purchasing", "Stage 6 - Closed: Win"
                  ]
              }
            }
          ]
        } 
      }
    }
  }
}


# Deals where amount > $1M and < 4M
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "range": 
        {
          "dynamic_fields.BillableAmount": 
          {
            "gt": 200000,
            "lt": 500000
          }
        } 
      }
    }
  }
}

#Deals where amount > $1M and < 4M
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "bool": 
        {
          "must": 
          [
            {
              "term": 
              {
                "Q": "2016q1"
              }
            },
            {
              "range": 
              {
                "dynamic_fields.BillableAmount": 
                  {
                    "gt": 0,
                    "lt": 500000
                  }
              }
            }
          ]
        } 
      }
    }
  }
}


# Deals with close date between 2016-01-01 and 2016-01-31.
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "bool": 
        {
          "must": 
          [
            {
              "term": 
              {
                "Q": "2016q1"
              }
            },
            {
              "range": 
              {
                "dynamic_fields.CloseDate": 
                  {
                    "gt": 43330,
                    "lt": 44000
                  }
              }
            }
          ]
        } 
      }
    }
  }
}

# Deals with close date between 2016-01-01 and 2016-01-31.
GET csv/damballa/_search
{
  "query": 
  {
    "filtered": 
    {
      "filter": 
      {
        "bool": 
        {
          "must": 
          [
            {
              "term": 
              {
                "Q": "2016q1"
              }
            },
            {
              "term": 
              {
                "dynamic_fields.CustomForecastCategory": "Commit"
              }
            },
            {
              "term": 
              {
                "K": "CustomType~::~Renewal"
              }
            },
            {
              "range": 
              {
                "dynamic_fields.CloseDate": 
                  {
                    "gt": 43330,
                    "lt": 44000
                  }
              }
            }
          ]
        } 
      }
    }
  }
}

